<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function verif(){

 

     if((document.f.nom.value == "")||(document.f.cin.value == "")|| (document.f.mail.value == "")) { alert("veuiller remplir toutes les champs");  };
    
     if(document.f.cin.value <0 && document.f.cin.value >9){alert("le champ CIN contient que des chiffres de 0 a 9");}
}

 


</script>
</head>
<body bgcolor="#ffb3b3">
<form name="f"  method="post" onSubmit="verif()">
    <h1 align=center><u>INSCRIPTION </u></h1>
    <table>
    
        <tr>
            <td><label for="nom">Nom et Prenom * :</label></td>
            <td><input type="text" name="nom" id="nom" /></td>
        </tr>
        <tr>
            <td><label for="cin">CIN * :</label></td>
            <td><input type="number" name="cin" id="cin" maxlength="8" size="8"/></td>
        </tr>
        <tr>
            <td><label for="mail">Adresse Email * :</label></td>
            <td><input type="Email" name="mail" id="mail" /></td>
        </tr>
        <tr>
            <td>Niveau:</td>
            <td><input type="radio" name="niveau" value="secondaire"
                id="secondaire" checked /> <label for="secondaire">Secondaire</label>
                <input type="radio" name="universitaire" value="universitaire"
                id="universitaire" /> <label for="universitaire">Universitaire</label>
                <input type="radio" name="autre" value="autre" id="autre" /> <label
                for="autre">Autre</label></td>
        </tr>
        <tr>
            <td><label for="formation"> Modules de formation :</label><br />
            </td>
        </tr>
        <tr>
            <td><select name="formation" id="formation" MULTIPLE>
                    <option value="bureautique">Bureautique</option>
                    <option value="se">SE et Reseaux info.</option>
                    <option value="tic">TIC</option>
            </select></td>
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td align="right">(*)champs obligatoires.</td>
        </tr>

 

        <tr>
            <td><input  type="submit" value="Envoyer" /> 
                 <input type="reset" value="Annuler" /></td>
        </tr>
    </table>
    </form>
    
</body>
</html>