<!DOCTYPE html>

<head>
    <title> Exercice 48 js</title>
    <style>
        h3 {
            text-align: center;
            text-decoration: underline;
        }

        body {
            background-color: coral;
        }

        #monForm {
            position: absolute;
            top: 20%;
            left: 50%;
            width: 300px;
            /* A toi de donner la bonne largeur */
            height: 200px;
            /* A toi de donner la bonne hauteur */
            margin-left: -150px;
            /* -largeur/2 */
            margin-top: -100px;
            /* -hauteur/2 */

        }
    </style>

</head>

<body>

    <form id="monForm" name="monForm" action="validerexer48.html" 
    method="post" onSubmit="return checkForm()">

        <h3>INSCRIPTION</h3>

        <label>Nom & Prénom * :</label>
        <input type="text" name="nom" id="nom" /><br /><br /><br /><br />
        <label>CIN * :</label>
        <input type="text" name="cin" id="cin" /><br /><br /><br /><br />
        <label>Adresse e-mail * :</label>
        <input type="email" name="email" id="email" /><br /><br /><br /><br />
        <label>Niveau :</label>

        <label for="Secon">Secondaire</label>
        <input type="radio" name="niveau" value="Secon" id="Secon" />

        <label for="Univ">Universitaires</label>
        <input type="radio" name="niveau" value="Univ" id="Univ" />

        <label for="Autre">Autres</label>
        <input type="radio" name="niveau" value="Autre" id="Autre" />
        <br /><br /><br /><br />
        <label>Modéles de formation: </label>
        <select name="formation" multiple="multiple">
            <option value="burau">Bureautique</option>
            <option value="réseau">SE& Réseau Informatique</option>
            <option value="tec">TEC</option>
            <option value="prog">Programmation</option>
        </select>
        <br /><br /><br /><br />
        (*) Champ obligatoire
        <br /><br /><br /><br />
        <input type="submit" id='submit' value="Envoyer">
        <input type="reset" value="Annuler">
    </form>


    <script>
        function checkForm() {
            var error= false;
            if(document.forms["monForm"].nom.value=="")
            {
                // alert("Veuillez svp insérer votre nom et prénom");
                console.log("Veuillez svp insérer votre nom et prénom");
                document.forms["monForm"].nom.style="background-color: red;";
                error=true;
                
            }
            if(document.forms["monForm"].cin.value=="")
            {
                console.log("Veuillez svp insérer CIN");
                document.forms["monForm"].cin.style="background-color: red;";
                error=true;
                
            }
            if(document.forms["monForm"].email.value==""){
                console.log("Veuillez svp insérer votre adresse email");
                document.forms["monForm"].email.style="background-color: red;";
                error=true;
                
            }
            if(document.forms["monForm"].cin.value.length!=8){
                console.log("Veuillez svp insérer votre cin de 8 caractere");
                document.forms["monForm"].cin.style="background-color: red;";
                error=true;
                
            } else{
                for(i=0;i<document.forms["monForm"].cin.value.length;++i){
              if(document.forms["monForm"].cin.value.charAt(i) < "0" || document.forms["monForm"].cin.value.charAt(i) > "9" ) 
                    {
                        alert("Le numérode votre CIN est incorrect!");   
                        error=true;
                   }
            }
        }

        if(document.forms["monForm"].email.value.indexOf('@') == -1) {  
            alert("Adresse e-mail incorrecte ! votre adresse doit contenir @ ");  
            error=true; 
            }
            if(error){
                return false;
            }else{
            console.log('submited');
               return true;
            }
            
        }
        

    </script>
</body>

</html>