<!DOCTYPE html>
<html>

<head>
  <title>Exo25</title>

</head>

<body>
  <h2>proposition mohssine</h2>
  <form>
    <fieldset>
      <legend>vos coordonnes</legend>
      <table width="50%">
        <tr>
          <td>
            <label>votre nom:</label>
          </td>
          <td>
            <input type="text" name="" placeholder="taper votre nom">
          </td>
        </tr>
        <tr>
          <td>
            <label>votre prenom:</label>
          </td>
          <td>
            <input type="text" name="" placeholder="taper votre prenom">
          </td>
        </tr>
        <tr>
          <td>
            <label>votre email:</label>
          </td>
          <td>
            <input type="email" name="" placeholder="taper votre email">
          </td>
        </tr>
        <tr>
          <td>
            <label>votre code:</label>
          </td>
          <td>
            <input type="text" name="">
          </td>
        </tr>
        <tr>
          <td>sex:</td>
          <td>
            <input type="radio" name="" value="femme"><label>femme</label>
            <input type="radio" name="" value="homme"><label>homme</label>
          </td>
        </tr>
        <tr>
          <td>pays</td>
          <td>
            <select>
              <option selected="selected">france</option>
              <option selected="selected">maroc</option>
            </select>
          </td>
        </tr>
      </table>
    </fieldset>
    <fieldset>
      <legend>vos gout</legend>
      <input type="checkbox" name="" value="pomme"><label>pomme</label><br>
      <input type="checkbox" name="" value="pires"><label>pires</label><br>
      <input type="checkbox" name="" value="abricot"><label>abricot</label><br>
      <textarea cols="30" rows="10">decrivez vos gout en details...</textarea>
    </fieldset>
    <fieldset>
      <legend>envoyez nous votre photo</legend>
      <input type="file" name=""><br><br>
      <input type="submit" name="" value="envoyer">
      <input type="reset" name="" value="effacer">
    </fieldset>
  </form>

  <h2>proposition yassmine</h2>

  <form>
    <fieldset>
      <legend>Vos coordonnées</legend>
      <label>Votre nom</label> :
      <input type="text" name="nom" id="nom" placeholder=" votre nom" /><br>
      <label>Prénom:</label>
      <input type="text" name="prenom" id="prenom" placeholder=" votre prenom" /><br>
      <label>Email:</label>
      <input type="email" name="email" id="email" placeholder="saisir votre Email"
        pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required /><br>
      <label>Code</label> :
      <input type="text" name="code" id="code" /><br>
      <input type="radio" id="male" name="gender" value="male">
      <label for="male">Masculain</label><br>
      <input type="radio" id="female" name="gender" value="female">
      <label for="female">Féminin</label><br>
      <label>Pays</label>
      <select name="pays" id="pays">
        <option value="France" selected="selected">france</option>
        <option value="maroc">maroc</option>
        <option value="belgique">belgique</option>
      </select><br>
    </fieldset>
    <fieldset>
      <legend>Vos gouts</legend>
      <input type="checkbox" name="pommes" id="pommes" /> <label for="pommes">Pommes</label><br>
      <input type="checkbox" name="poires" id="poires" /> <label for="poires">Poires</label><br>
      <input type="checkbox" name="abricot" id="abricot" /> <label for="abricot">Abricot</label><br>
      <textarea rows="10" cols="100" name="commentaire" id="commentaire"
        placeholder=" Decrivez vos gouts en détail"></textarea><br>

    </fieldset>
    <fieldset>
      <legend>Envoyez nous votre photo</legend>
      <input type="file" id="image" name="image" accept="image/png, image/jpeg" /><br>
      <input type="reset" value="Effacer " />
      <input type="submit" value="Envoyer" />

    </fieldset>


  </form>

  <h2>proposition khadija</h2>

  <form>
    <fieldset>
      <legend>Vos cordonnées</legend>
      <label>Nom:</label>
      <input type="votre nom" name="votre nom" id=" votre nom" placeholder="votre nom" /> <br><br>
      <label>Prenom:</label>
      <input type="votre prenom " name="votre prenom  " id="votre prenom " placeholder="votre prenom " /><br><br>
      <label>Mail:</label>
      <input type=" votre email " name=" votre email " id=" votre email " placeholder=" votre email  " /><br><br>
      <label>Code:</label>
      <input type=" votre code" name=" votre code " id=" votre code" placeholder=" " /><br><br>

      <input type="radio" id="homme" name="homme" value="homme">
      <label for="homme">Homme</label> <br><br>
      <input type="radio" id="Femme" name="Femme" value="Femme">
      <label for="Femme">Femme</label> <br><br>
      <select name="pays" style="colored:blue;">
        <option value="France">France</option>
        <option value="Maroc">Maroc</option>
        <option value="Australie">Australie</option>
        <option value="Italie">Italie</option>
      </select> <br><br>
    </fieldset>
      <fieldset>
        <legend>Vos gouts:</legend>
        <input type="checkbox" id="pomme " name="pomme ">
        <label for="pomme ">pomme </label> <br><br>
        <input type="checkbox" id="poires" name="poires">
        <label for="poires">poires</label> <br><br>
        <input type="checkbox" id="abricots" name="abricots">
        <label for="abricots">abricots</label> <br><br />
        <textarea id="speech" name="speech" rows="10" cols="40">
Décrivez vos gouts en détail...
</textarea> <br><br>
      </fieldset>
      <fieldset>
        <legend>Envoyez nous votre photo:</legend>
        <input type=" votre photo" name=" votre photo " id=" votre photo" placeholder=" " />
        <input type="file" id="picture" name="picture" accept="image/png, image/jpeg">
        <br><br>

        <input type="reset" value="Effacer" />
        <input type="submit" value="Envoyer" />
      </fieldset>


  </form>

  <h2>proposition med amine</h2>

  <form>
    <fieldset>
      <legend>Vos coordonnées</legend>
      <label for="nom">Nom</label> : <input type="nom" name="nom" id="nom" placeholder="Votre nom" />
      <br />
      <label for="prenom">Prenom</label> : <input type="prenom" name="prenom" id="prenom" placeholder="Votre prenom" />
      <br />
      <label for="mail">Mail</label> : <input type="email" name="mail" id="mail" placeholder="Votre mail" />
      <br />
      <label for="code">Code</label> : <input type="password" name="code" id="code" />
      <br />
      <input type="radio" name="sexe" value="homme" id="hommme" /> <label for="homme">Homme</label><br />
      <input type="radio" name="sexe" value="femme" id="femme" /> <label for="femme">Femme</label><br />
      <br />
      <select name="pays" id="pays">
        <option value="france" selected>France</option>
        <option value="espagne">Espagne</option>
        <option value="italie">Italie</option>
        <option value="royaume-uni">Royaume-Uni</option>
        <option value="canada">Canada</option>
        <option value="etats-unis">États-Unis</option>
        <option value="chine">Chine</option>
        <option value="japon">Japon</option>
      </select>
    </fieldset>



    <fieldset>
      <legend>Vos gouts</legend>
      <input type="checkbox" name="pommes" id="pommes" /> <label for="pommes">Pommes</label><br />
      <input type="checkbox" name="poires" id="poires" /> <label for="poires">Poires</label><br />
      <input type="checkbox" name="abricot" id="abricot" /> <label for="abricot">Abricot</label><br />



      <textarea name="ameliorer" id="ameliorer" rows="7" cols="60">Decrivez vos gout en detail</textarea>
    </fieldset>
    <fieldset>
      <legend>Envoyer nous votre photo</legend>
      <input Type="file" name="myfile" />
      <INPUT TYPE="reset" CLASS="bouton" VALUE="   Effacer   "></p>
      <INPUT TYPE="SUBMIT" CLASS="bouton" VALUE="   Envoyer   "></p>

    </fieldset>
  </form>

  <h2>proposition Sara</h2>
  <form>
    <fieldset>
    <legend> Vos coordonnées</legend>
    <label>Nom</label>
    <input type="Votre nom" name="votre nom" id="votre nom" placeholder="votre nom"  /> <br>
    <label>Prenom</label>
    <input type="Votre prenom" name="votre prenom" id="votre prenom" placeholder="votre prenom"  /> <br>
    <label>Mail</label>
    <input type="Votre mail" name="Votre mail" id="Votre mail" placeholder="Votre mail"  /> <br>
    <label>Code</label>
    <input type="Code" name="code" id="code" placeholder="code"  /> <br>
    <input type="radio" id="sexe" name="Homme"/>Homme<br>
    <input type="radio" id="sexe" name="Femme"/>Femme<br>
    <form>
    <select name="pays" size="1">
    <option>France
    <option>Belgique
    <option>Maroc
    <option>Tunisie
    <option>Séngal
    </select>
    </form> <br>
    </fieldset>
    <form>
    <fieldset>
    <legend> Vos gouts</legend>
    <input type="checkbox" id="Pommes" name="Pommes"/>Pommes<br>
    <input type="checkbox" id="Poires" name="Poires"/>Poires<br>
    <input type="checkbox" id="Abricots" name="Abricots"/>Abricots<br>
    <p>
    <textarea rows="4" cols="40" name="gouts" id="gouts">Décrivez vos gouts en détail</textarea>
       </p>
    </form><br>
    </fieldset>
    <form>
    <fieldset>
    <legend> Envoyez nous votre photos</legend>
    <p>
    <textarea rows="1" cols="5" name="photos" id="photos"></textarea>
      <input type="submit" value="parcourir" /> <br>
      <input type="submit" value="effacer" /> <input type="submit" value="envoyer" />
    </form>
    </fieldset>

    <h2>proposition massaaf</h2>
    <form>
      <fieldset style="width: 50%;">
         <legend>Vos Cordonnées</legend> 
         
         <label>Nom:</label> 
         <input placeholder="Votre nom"  type="text" name="nom" id="nom"/><br /><br />
         <label>Prénom:</label> 
         <input placeholder="Votre prénom" type="text"  name="prenom" id="prenom"/><br /><br />
         <label>Email:</label> 
         <input placeholder="Votre email" type="email"  name="email" id="email"/><br /><br />
         <label>Code Postal:</label> 
         <input type="number"  name="codepostal" id="cp"/><br /><br />
         <label for="masc">Homme</label><br />
         <input type="radio" name="sexe" value="masc" id="masc"/>
       
         <label for="feminin">Femme</label>
         <input type="radio" name="sexe" value="feminin" id="feminin"/>
         <br /><br /><br />
          <label for="pays">Pays:</label>
          <select name="pays" id="pays">
              <option value="France">France</option>
              <option value="Belgique">Belgique</option>
              <option value="Espagne">Espagne</option>
              <option value="Suisse">Suisse</option>
          </select>
      </fieldset>
      <br /><br />
      <fieldset style="width: 50%;">
      <legend>Vos gouts</legend>
      <input type="checkbox" name="Pommes">
      <label for="informatique">Pommes   </label>
      <input type="checkbox" name="Poires">
      <label for="gestion">Poires</label>
      <input type="checkbox" name="Abricot">
      <label for="pedagogie">Abricot</label>
      <br />
      <textarea name="commentaires" id="commentaires" style="width: 300px; height:100px;">Décrivez vos gouts en détail</textarea>
       
      </fieldset>
      <fieldset style="width: 50%;">
      <legend>Envoyer nous votre photo</legend>
      <input></input>
      <input type="file" id="myfile"/><br />
      <button type="reset" id="annuler">Effacer </button>
      <button type="submit" id="envoyer">Envoyer</button>
       
      </fieldset>
      </form>
</body>

</html>