<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid yellow;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>Q1</h1>
<h2>proposition khadija</h2>

<table border="1" width="150" length="250">
    <tr>
        <td colspan="4">1</td>
    </tr>
    <tr>
        <td rowspan="3">2</td>
        <td>3</td>
        <td>4</td>
        <td rowspan="3">5</td> 
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
    </tr>
    <tr>
        <td rowspan="4">8</td>
    </tr>
</table>

<!-- proposition baddi -->
<h2>proposition baddi</h2>
<table border  style="width: 50%">
    <tr>
        <td colspan="4">1</td>
        
    </tr>
    <tr>
        <td rowspan="3">2</td>
        <td>3</td>
        <td>4</td>
        <td rowspan="3">5</td>
    </tr>
    <tr>
        <td>6</td>
        <td>7</td>
        
    </tr>
    <tr>
        <td colspan="2">8</td>
        
    </tr>
</table>

<!-- propo -->
<h2>proposition Mohamed amine</h2>
<table border="5" bordercolor=blue width="150" length="250">
    <tr><td colspan="4">1</td>
    </tr>
    <tr><td rowspan="3">2</td>
    <td>3</td>
    <td>4</td>
    <td rowspan="3">5</td>
     </tr>
    <tr>
    <td>6</td>
    <td>7</td>
    </tr>
    <tr>
    <td colspan="2">8</td>
    </tr>
</table>

<!-- propo -->
<h2>proposition Samed</h2>

<table>
    <tr>
      <th colspan=4 >1</th>
      
    </tr>
    <tr>
      <th rowspan="3">2</th>
      <th>3</th>
      <th>4</th>
      <th rowspan="3">5</th>
    </tr>
    <tr>
      <th>6</th>
      <th>7</th>
    </tr>
    <tr>
      <th colspan="2">8</th>
    </tr>
  </table>


  <h1>Q2</h1>
  <h2>proposition Mohamed amine</h2>
  <table border="5" bordercolor=blue>
    <caption>Planning des tâche par équipe</caption>
    <tr>
    <th rowspan="2">Equipes</th>
    <th colspan="5">Janvier</th>
    <th rowspan="2"></th>
    </tr>
    <tr>
    <th>Lundi</th>
    <th>Mardi</th>
    <th>Mercredi</th>
    <th>Jeudi</th>
    <th>Vendredi</th>
    </tr>
    <tr>
    <th>Equipe1</th>
    <th colspan="3">Tach1</th>
    <th colspan="2">Tach2</th>
    <th rowspan="2">Semaine1</th>
    </tr>
    <tr>
    <th>Equipe2</th>
    <th colspan="2,5">Tache1</th>
    <th colspan="2,5">Tache2</th>
    </tr>
    <tr>
    <th>Equipe1</th>
    <th>Tache3</th>
    <th colspan="3">Tache4</th>
    <th>Tache5</th>
    <th rowspan="2">Semaine2</th>
    </tr>
    <tr>
    <th>Equipe2</th>
    <th colspan="2">Tache3</th>
    <th colspan="3">Tache4</th>
    </tr>
    <tr>
    <th>Equipe1</th>
    <th colspan="2,5">Tache5</th>
    <th colspan="2,5">Tache6</th>
    <th rowspan="2">Semaine3</th>
    </tr>
    <tr>
    <th>Equipe2</th>
    <th>Tache5</th>
    <th colspan="4">Tache6</th>
    </tr>
    <tr>
    <th>Equipe1</th>
    <th colspan="3">Tache7</th>
    <th colspan="2">Tache8</th>
    <th rowspan="2">Semaine4</th>
    </tr>
    <tr>
    <th>Equipe2</th>
    <th colspan="2.5">Tache7</th>
    <th colspan="2.5">Tache8</th>    
    </table>
    
    <h2>proposition Yassmine</h2>

    <table border="1" width="150" length="250">
        <caption>
        planning des taches par équipe
        </caption>
             <tr>
             <th rowspan="2">equipes</th>
             <th colspan="5">janvier</th>
             <th rowspan="2"></th>
             </tr>
             <tr>
             <th>lundi</th>
             <th>mardi</th>
              <th>mercredi</th>
              <th>jeudi</th>
              <th>vendredi</th>
             </tr>
            
            <tr>
            <td >equipe1</td>
            <td colspan="3" >tache1</td>
            <td colspan="2">tache2</td>
            <td rowspan="2">semaine1</td>
           
            </tr>
            <tr>
            <td >equipe2</td>
            <td colspan="2.5" >tache1</td>
            <td colspan="2.5">tache2</td>
            </tr>
            <tr>
            <td >equipe1</td>
            <td  >tache3</td>
            <td colspan="3">tache4</td>
            <td >tache5</td>
            <td rowspan="2">semaine2</td>
            </tr>
        </table>

        <h2>proposition Samed</h2>

        <table>
            <caption>
              Planing des taches par équipe
            </caption>
            <tr>
              <th rowspan="2">
                Equipes
              </th>
              <th colspan="6">
                Janvier
              </th>
              <th rowspan="2"></th>
            </tr>
            <tr>
              <th>lundi</th>
              <th>Mardi</th>
              <th colspan="2">Mercredi</th>
              <th>Jeudi</th>
              <th>Vendredi</th>
            </tr>
            <tr>
              <th>equipe 1</th>
              <td colspan="4"> Tach1 </td>
              <td colspan="2"> tach2 </td>
              <td rowspan="2">SEMAINE 1</td>
            </tr>
            <tr>
              <th>equipe 2</th>
              <td colspan="3"> Tach1 </td>
              <td colspan="3"> Tach2 </td>
            </tr>
            <tr>
              <th>equipe 1</th>
              <td colspan="1"> Tach3 </td>
              <td colspan="4"> tach4 </td>
              <td colspan="1"> tach5 </td>
              <td rowspan="2">SEMAINE 2</td>
            </tr>
            <tr>
              <th>equipe 2</th>
              <td colspan="2"> Tach3 </td>
              <td colspan="5"> Tach4 </td>
            </tr>
            <tr>
              <th>equipe 1</th>
              <td colspan="3"> Tach5 </td>
              <td colspan="3"> tach6 </td>
              <td rowspan="2">SEMAINE 3</td>
            </tr>
            <tr>
              <th>equipe 2</th>
              <td colspan="1"> Tach5 </td>
              <td colspan="5"> Tach6 </td>
            </tr>
            <tr>
              <th>equipe 1</th>
              <td colspan="5"> Tach7 </td>
              <td colspan="1"> tach8 </td>
              <td rowspan="2">SEMAINE 4</td>
            </tr>
            <tr>
              <th>equipe 2</th>
              <td colspan="3"> Tach7 </td>
              <td colspan="3"> Tach8 </td>
            </tr>
          </table>

        <h2>proposition Baddi</h2>
  <table border="5" bordercolor=blue>
    <caption>Planning des tâche par équipe</caption>
    <thead>
    
    <tr>
        <th rowspan="2">Equipes</th>
        <th colspan="10">Janvier</th>
        <th rowspan="2"></th>
    </tr>
    
    <tr>
    <th colspan="2">Lundi</th>
    <th colspan="2">Mardi</th>
    <th colspan="2">Mercredi</th>
    <th colspan="2">Jeudi</th>
    <th colspan="2">Vendredi</th>
    </tr>
</thead>
    <tbody>
        <tr>
            <td >Equipe1</td>
            <td colspan="6">Tache1</td>
            <td colspan="4">Tache2</td>
            <td rowspan="2">Semaine 1</td>
            </tr>

            <tr>
                <td >Equipe2</td>
                <td colspan="5">Tache1</td>
                <td colspan="5">Tache2</td>
                </tr>


                <tr>
                    <td >Equipe1</td>
                    <td colspan="2">Tache3</td>
                    <td colspan="6">Tache4</td>
                    <td colspan="2">Tache5</td>
                    <td rowspan="2">Semaine 2</td>
                    </tr>
        
                    <tr>
                        <td >Equipe2</td>
                        <td colspan="4">Tache3</td>
                        <td colspan="6">Tache4</td>
                        </tr>

    </tbody>
    </table>
    
    <h2>proposition mohamed Amine</h2>
    <table border="5" bordercolor=blue>
        <caption>Planning des tâche par équipe</caption>
        <tr>
        <th rowspan="2">Equipes</th>
        <th colspan="10">Janvier</th>
        <th rowspan="2"></th>
        </tr>
        <tr>
        <th>Lundi</th>
        <th>Mardi</th>
        <th>Mercredi</th>
        <th>Jeudi</th>
        <th>Vendredi</th>
        </tr>
        <tr>
        <th>Equipe1</th>
        <th colspan="6">Tach1</th>
        <th colspan="4">Tach2</th>
        <th rowspan="2">Semaine1</th>
        </tr>
        <tr>
        <th>Equipe2</th>
        <th colspan="5">Tache1</th>
        <th colspan="5">Tache2</th>
        </tr>
        <tr>
        <th>Equipe1</th>
        <th colspan="2">Tache3</th>
        <th colspan="6">Tache4</th>
        <th colspan="2">Tache5</th>
        <th rowspan="2">Semaine2</th>
        </tr>
        <tr>
        <th colspan="2">Equipe2</th>
        <th colspan="4">Tache3</th>
        <th colspan="6">Tache4</th>
        </tr>
        <tr>
        <th>Equipe1</th>
        <th colspan="5">Tache5</th>
        <th colspan="5">Tache6</th>
        <th rowspan="2">Semaine3</th>
        </tr>
        <tr>
        <th colspan="2">Equipe2</th>
        <th colspan="2">Tache5</th>
        <th colspan="8">Tache6</th>
        </tr>
        <tr>
        <th>Equipe1</th>
        <th colspan="6">Tache7</th>
        <th colspan="4">Tache8</th>
        <th rowspan="2">Semaine4</th>
        </tr>
        <tr>
        <th>Equipe2</th>
        <th colspan="5">Tache7</th>
        <th colspan="5">Tache8</th>
        
         
        
         
        
        
        </table>
    </body>
    </html>