<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    
</head>

<body>
<h2>proposition med amine</h2>
<form >
    <fieldset>
           <legend>Titre du formulaire</legend>
    
       </fieldset>
     
    </form>

    <h2>proposition baddi</h2>
    <fieldset>
        <legend>Titre du formulaire</legend>
<form >
    
    
      
     
    </form>
</fieldset>

    </body>
    </html>