<!DOCTYPE html>
<html>
<head>
    <title>Exercice 2</title>
</head>
<body>
    <!-- proposition mohamed amine -->
    <img src="../images/android.png" 
    alt="android" 
    title="android" 
    width="150" 
    height="150"  
    border=5 >

    <iframe width="560" height="315" 
    
    src="https://www.youtube.com/embed/ov4_-M2-RAA?start=60" 
    frameborder="0" 
    allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" 
    allowfullscreen></iframe>

    <span style="float:right;width:46px;height:46px;border:1px;"><img
        src="https://www.tresfacile.net/images/android.png"
        
      /></span>
    

      <iframe src="//www.slideshare.net/slideshow/embed_code/key/EP6Yf9I2idPXCb" width="595" height="485" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen> </iframe> <div style="margin-bottom:5px"> <strong> <a href="//www.slideshare.net/socialogilvy/whats-next-social-media-trends-2020" title="What&#x27;s Next: Social Media Trends 2020 " target="_blank">What&#x27;s Next: Social Media Trends 2020 </a> </strong> from <strong><a href="https://www.slideshare.net/socialogilvy" target="_blank">Ogilvy Consulting</a></strong> </div>

</body>
</html>
