<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Calculator</title>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
    <style>
      table,
      th,
      td {
        margin: 5px;
        padding: 5px;
      }
      .calculatorOutput {
        width: 185px;
        margin: 5px;
        font-size: 20px;
        padding: 5px;
      }
      .calculator {
        position: absolute;
        top: 25%;
        left: 45%;
        right: 50%;
        transform: perspective(-50%) translateY(-50%);
      }
      body {
        background: linear-gradient(to bottom, #ff0066 0%, #cc00ff 100%);
      }
    </style>
  </head>
  <body>
    <div class="calculator">
      <form>
        <input type="text" class="calculatorOutput" />
        <table class="calculator-buttons">
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="C" onclick="c()" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="<" onclick="supp()"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="/" onclick="enter('/')" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" x " onclick="enter('x')"/>
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="7" onclick="enter(7)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="8" onclick="enter(8)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="9" onclick="enter(9)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" - " onclick="enter('-')"/>
            </td>
          </tr>
          <tr>
            <td>
              <input type="button" class="btn btn-secondary" value="4" onclick="enter(4)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="5" onclick="enter(5)" />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="6" onclick="enter(6)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value=" +" onclick="enter('+')" />
            </td>
          </tr>
          <tr>
            <td>
              <input
                type="button"
                class="btn btn-secondary"
                value="1"
                onclick="enter(1)"
              />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="2" onclick="enter(2)"/>
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="3" onclick="enter(3)" />
            </td>
            <td rowspan="2">
              <input
                type="button"
                class="btn btn-secondary"
                style="padding: 30px 15px;"
                value="="
                onclick="res()"
              />
            </td>
          </tr>
          <tr>
            <td colspan="2">
              <input
                type="button"
                class="btn btn-secondary"
                style="padding: 6px 35px;"
                value="0"
                onclick="enter(0)"
              />
            </td>
            <td>
              <input type="button" class="btn btn-secondary" value="." onclick="enter('.')"/>
            </td>
          </tr>
        </table>
      </form>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.5.1.js"
      integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
    <script>
      function enter(num) {
        $('.calculatorOutput').val($('.calculatorOutput').val() + num);
      }
      function res() {
        $('.calculatorOutput').val(eval($('.calculatorOutput').val()));
      }
      function c() {
        $('.calculatorOutput').val('');
      }
      function supp() {
        valueInOutput =$('.calculatorOutput').val();
        $('.calculatorOutput').val(valueInOutput.substring(0, valueInOutput.length - 1));

      }
    </script>
  </body>
</html>