<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Exercice 5 </title>
</head>

<body>

    <a href="#end">go to the end</a>
    <div id=top></div>
    <!-- ossama -->
    <ol>
        <li>voiture</Li>
        <li>Computers</Li>
        <li>Télévisions</Li>
    </ol>



    <ol type="I">
        <li>voiture</Li>
        <li>Computers</Li>
        <li>Télévisions</Li>
        <ol type="a">
            <li>voiture</Li>
            <li>Computers</Li>
            <li>Télévisions</Li>
        </ol>
    </ol>

    <ol>
        <li>voiture</Li>
        <ol>
            <li>Renault</Li>
            <li>Peugeot</Li>
            <li>Golf</Li>
        </ol>
    </ol>

    <ol start="7">
        <li>voiture</Li>
        <li>Computers</Li>
        <li>Télévisions</Li>
    </ol>


    <!-- Mohammed amine -->
    <ol type="I">
        <li>Voitures</li>
        <li>Computers</li>
        <li>Télévisions</li>
        <ol type="a">
            <li>Voitures</li>
            <li>Computers</li>
            <li>Télévisions</li>
        </ol>

        <!-- code yassmine -->

        <h3> 1) Donner le code html qui vas nous afficher :</h3><br>
        <ol>
            <li> Voitures</li>
            <li>Computers</li>
            <li>Télévisions</li>
        </ol>




        <h3> 2) Donner le code html qui vas afficher au navigateur :</h3> <br>
        <ol type="I">
            <li> Voitures</li>
            <li>Computers</li>
            <li>Télévisions</li>
        </ol>
        <ol type="a">
            <li> Voitures</li>
            <li>Computers</li>
            <li>Télévisions</li>
        </ol>



        <h3> 3) Ce qui affiche à l’écran : </h3><br>
        <ol type="1">
            <li>Voitures</li>
            <ol type="1">
                <li>Renault</li>
                <li>Peugeot</li>
                <li>Golf</li>
            </ol>
        </ol>


        <!-- code samed -->
        <h3 id="code_samed"> code Samed</h3>
        <ol type="1">
            <li>test1</li>
            <li>test2</li>
            <li>test3
                <ol type="I" start="5">
                    <li>test31 </li>
                    <li>test32 </li>
                    <li>test33 </li>
                </ol>
                <ol type="A" start="5">
                    <li>test31 </li>
                    <li>test32 </li>
                    <li>test33 </li>
                </ol>
            </li>
        </ol>

        <ol type="1" start="2">
            <li>test4</li>
            <li>test5</li>
        </ol>

       

    </ol>

    <!-- question 6 -->
    <ul  imagesrc="https://www.tresfacile.net/crayon.jpg">
        <li>voiture</Li>
        <li>Computers</Li>
        <li>Télévisions</Li>
    </ul>


    <a href="#top">go to the top</a>
    <div id=end></div>

</body>

</html>