<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<script type="text/javascript">
function calculer(){
    var a=document.form1.calcul.value;
     var b=eval(a);
     document.form1.result.value=b
}

 

</script>
</head>
<body>
<form name="form1">

 

<input type="text" value="" id="calcul"/>
<input type="submit" value="=" onclick="calculer()"/>
<input type="number" value="" id="result" /><br>
<a href="#" onclick="calculer()">voir</a>
</form>

 

</body>
</html>