<HTML>
     <HEAD>
     <TITLE>Exercice 1 JavaScript</TITLE>
     
     </HEAD>
     <BODY>
     <P>Du texte écrit en HTML.</P>
     <script type="text/javascript" src="script.js"> 
     </script>
        
     </BODY>
     </HTML>