<!DOCTYPE html>
<html>

<head>
    <title>Exo23</title>
    
</head>

<body>
<h2>proposition massaaf</h2>
<fieldset style="width: 50%;">
  <legend>Formulaire d'inscription</legend> 

  <label>Nom:</label> 
  <input placeholder="Saisir votre nom"  type="text" name="nom" id="nom"/><br /><br /><br />
  <label>Prénom:</label> 
  <input placeholder="Saisir votre prénom" type="text"  name="prenom" id="prenom"/><br /><br /><br />
  <label>Email:</label> 
  <input placeholder="Saisir votre email" type="email"  name="email" id="email"/><br /><br /><br />
  <label>Sexe:</label>
  <label for="masc">Masculin</label>
  <input type="radio" name="sexe" value="masc" id="masc"/>

  <label for="feminin">Féminin</label>
  <input type="radio" name="sexe" value="feminin" id="feminin"/>
  <br /><br /><br />
   <label>Photo:</label>
   <input type="file" name="Photo" id="photo"> 
   <br /><br /><br />
   <label for="pays">Pays:</label>
   <select name="pays" id="pays">
       <option value="France">France</option>
       <option value="Belgique">Belgique</option>
       <option value="Espagne">Espagne</option>
       <option value="Suisse">Suisse</option>
   </select>
   <br /><br /><br />
<label>Domaines d'activités:   </label>
<input type="checkbox" name="informatique">
<label for="informatique">Informatique   </label>
<input type="checkbox" name="gestion">
<label for="gestion">Gestion</label>
<input type="checkbox" name="pedagogie">
<label for="pedagogie">Pédagogie</label>
<br /><br /><br />
<label>Les langues préférer</label>
<select name="langue[]" multiple="multiple" >
 <option value="java">Java</option>
 <option value="C">C</option>
 <option value="C++">C++</option>
 <option value="php">php</option>
</select>
<label>(Pour faires plusieurs choix maintenir la touche CNTR enfoncée)</label>
<br /><br /><br />
<button type="submit" id="envoyer">Envoyer</button>
<button type="reset" id="annuler">Annuler</button>
</fieldset>


<h2>proposition med amine</h2>

<form method="post" action="traitement.php">
    <fieldset>
           <legend>Formulaire d'inscription</legend>
     <p><label for="name">Nom</label> : <input type="text" name="name" id="name" placeholder="Ex : OUDANIMI"  /></p>>
     
     <p><label for="prenom">Prenom</label> : <input type="text" name="prenom" id="prenom" placeholder="Ex : AMINE"  /></p>>
     
      <p> <label for="mail">Email</label> : <input type="email" name="mail" id="mail" placeholder="aaaa@hotmail.com"  /></p>
      
         <p>
           Sexe
           <input type="radio" name="sexe" value="masculin" id="masculin" checked /> <label for="masculin">Masculin</label>
           <input type="radio" name="sexe" value="feminin" id="feminin" /> <label for="feminin">Feminin</label><br />
       </p>
       <input type="file" name="myfile">
       <p>
           <label for="pays">Pays</label>
           <select name="pays" id="pays">
               <option value="france" selected>France</option>
               <option value="espagne">Espagne</option>
               <option value="italie">Italie</option>
               <option value="royaume-uni">Royaume-Uni</option>
              
           </select>
       </p>
       <p>
           <label for="langage">Les languages prefere</label>
           <select name="langage" id="langage" multiple> 
               <option value="Java">JAVA</option>
               <option value="C">C</option>
               <option value="C++">C++</option>
               <option value="PHP">PHP</option>
      
           </select>
           <label >(Pour faire plusieurs choix maintenir la touche CTRL enfoncee)</label>
       </p>
           <p>
           Domaines d'activites :<br />
           <input type="checkbox" name="informatique" id="informatique" /> <label for="informatique">Informatique</label><br />
           <input type="checkbox" name="gestion" id="gestion"  /> <label for="gestion">Gestion</label><br />
           <input type="checkbox" name="pedagogie" id="pedagogie"  /> <label for="pedagogie">Pedagogie</label><br />
             <p>
            
             <input type="submit" value="Envoyer" />
             <input type="reset" value="Annuler" />
            
       </fieldset>
      
    </form>

    <h2>proposition yassmine</h2> 
    <form >
        <fieldset>
               <legend>Formulaire d'inscription</legend>
               <label >Nom:</label>
         <input type="text" name="nom" id="nom" placeholder=" saisir votre nom"  />
         <label >Prénom:</label>
         <input type="text" name="prenom" id="prenom" placeholder=" saisir votre prenom"  />
         <label >Email:</label>
        <input type="email" name="email" id="email" placeholder="saisir votre Email" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required /><br>
            <label >sexe:</label>
            <label for="male">Masculain</label>
        <input type="radio" id="male" name="gender" value="male">
          <label for="female">Féminin</label>
        <input type="radio" id="female" name="gender" value="female">
        
         
        
        <label for="image">photo:</label>
        
         
        
        <input type="file" id="avatar" name="image" accept="image/png, image/jpeg">
          <label>Pays</label>
               <select name="pays" id="pays">
                   <option value="France" selected="selected">france</option>
                   <option value="maroc">maroc</option>
                   <option value="belgique">belgique</option>                  
        </select>
        
         
        
               <label for="langages">Les languages préferés</label>
               <select name="langage" id="langage" multiple="muitiple">
                   <option value="Java">JAVA</option>
                   <option value="C">C</option>
                   <option value="C++">C++</option>
                   <option value="PHP">PHP</option>
          
               </select>
               <label >(Pour faire plusieurs choix maintenir la touche CTRL enfoncee)</label>
           
               <label >Domaines d'activites :</label><br />
               <input type="checkbox" name="informatique" id="informatique" /> <label for="informatique">Informatique</label>
               <input type="checkbox" name="gestion" id="gestion"  /> <label for="gestion">Gestion</label>
               <input type="checkbox" name="pedagogie" id="pedagogie"  /> <label for="pedagogie">Pedagogie</label><br>
                
                 <input type="submit" value="Envoyer" />
                 <input type="reset" value="Annuler" />
                
           </fieldset>
          
        </form>

        <h2>proposition Samed</h2>
        <form>
            <fieldset>
              <legend>formulaire d'inscription</legend>
              <div>
                <label> <b>Nom</b> </label>
                <input type="text" placeholder="saisir votre nom" />
              </div>
              <br />
              <div>
                <label> <b>Prénom</b> </label>
                <input type="text" placeholder="saisir votre prenom" />
              </div>
              <br />
              <div>
                <label> <b>Email</b> </label>
                <input type="email" placeholder="saisir votre email" required />
              </div>
              <br />
              <div>
                <label> <b>Sexe</b> </label>
                <input type="radio" id="male" name="gender" value="male" />
                <label for="male">Male</label>
                <input type="radio" id="female" name="gender" value="female" />
                <label for="female">Female</label>
                <input type="radio" id="other" name="gender" value="other" />
                <label for="other">Other</label>
              </div>
              <br />
              <div>
                  <label> <b>Photo</b> </label>
                  <input type="file" name="fileToUpload" id="fileToUpload">
              </div>
              <br>
              <div>
                  <label> <b>Pays</b> </label>
                  <select name="pays">
                      <option value="France" selected="selected">France </option>
                      
                      <option value="Afghanistan">Afghanistan </option>
                      <option value="Afrique_Centrale">Afrique_Centrale </option>
                      <option value="Afrique_du_sud">Afrique_du_Sud </option>
                      <option value="Albanie">Albanie </option>
                      <option value="Algerie">Algerie </option>
                      <option value="Allemagne">Allemagne </option>
                      <option value="Andorre">Andorre </option>
                      <option value="Angola">Angola </option>
                      <option value="Anguilla">Anguilla </option>
                      <option value="Arabie_Saoudite">Arabie_Saoudite </option>
                      <option value="Argentine">Argentine </option>
                      <option value="Armenie">Armenie </option>
                      <option value="Australie">Australie </option>
                      <option value="Autriche">Autriche </option>
                      <option value="Azerbaidjan">Azerbaidjan </option>
                      
                      <option value="Bahamas">Bahamas </option>
                      <option value="Bangladesh">Bangladesh </option>
                      <option value="Barbade">Barbade </option>
                      <option value="Bahrein">Bahrein </option>
                      <option value="Belgique">Belgique </option>
                      <option value="Belize">Belize </option>
                      <option value="Benin">Benin </option>
                      <option value="Bermudes">Bermudes </option>
                      <option value="Bielorussie">Bielorussie </option>
                      <option value="Bolivie">Bolivie </option>
                      <option value="Botswana">Botswana </option>
                      <option value="Bhoutan">Bhoutan </option>
                      <option value="Boznie_Herzegovine">Boznie_Herzegovine </option>
                      <option value="Bresil">Bresil </option>
                      <option value="Brunei">Brunei </option>
                      <option value="Bulgarie">Bulgarie </option>
                      <option value="Burkina_Faso">Burkina_Faso </option>
                      <option value="Burundi">Burundi </option>
                      
                      <option value="Caiman">Caiman </option>
                      <option value="Cambodge">Cambodge </option>
                      <option value="Cameroun">Cameroun </option>
                      <option value="Canada">Canada </option>
                      <option value="Canaries">Canaries </option>
                      <option value="Cap_vert">Cap_Vert </option>
                      <option value="Chili">Chili </option>
                      <option value="Chine">Chine </option>
                      <option value="Chypre">Chypre </option>
                      <option value="Colombie">Colombie </option>
                      <option value="Comores">Colombie </option>
                      <option value="Congo">Congo </option>
                      <option value="Congo_democratique">Congo_democratique </option>
                      <option value="Cook">Cook </option>
                      <option value="Coree_du_Nord">Coree_du_Nord </option>
                      <option value="Coree_du_Sud">Coree_du_Sud </option>
                      <option value="Costa_Rica">Costa_Rica </option>
                      <option value="Cote_d_Ivoire">Côte_d_Ivoire </option>
                      <option value="Croatie">Croatie </option>
                      <option value="Cuba">Cuba </option>
                      
                      <option value="Danemark">Danemark </option>
                      <option value="Djibouti">Djibouti </option>
                      <option value="Dominique">Dominique </option>
                      
                      <option value="Egypte">Egypte </option>
                      <option value="Emirats_Arabes_Unis">Emirats_Arabes_Unis </option>
                      <option value="Equateur">Equateur </option>
                      <option value="Erythree">Erythree </option>
                      <option value="Espagne">Espagne </option>
                      <option value="Estonie">Estonie </option>
                      <option value="Etats_Unis">Etats_Unis </option>
                      <option value="Ethiopie">Ethiopie </option>
                      
                      <option value="Falkland">Falkland </option>
                      <option value="Feroe">Feroe </option>
                      <option value="Fidji">Fidji </option>
                      <option value="Finlande">Finlande </option>
                      <option value="France">France </option>
                      
                      <option value="Gabon">Gabon </option>
                      <option value="Gambie">Gambie </option>
                      <option value="Georgie">Georgie </option>
                      <option value="Ghana">Ghana </option>
                      <option value="Gibraltar">Gibraltar </option>
                      <option value="Grece">Grece </option>
                      <option value="Grenade">Grenade </option>
                      <option value="Groenland">Groenland </option>
                      <option value="Guadeloupe">Guadeloupe </option>
                      <option value="Guam">Guam </option>
                      <option value="Guatemala">Guatemala</option>
                      <option value="Guernesey">Guernesey </option>
                      <option value="Guinee">Guinee </option>
                      <option value="Guinee_Bissau">Guinee_Bissau </option>
                      <option value="Guinee equatoriale">Guinee_Equatoriale </option>
                      <option value="Guyana">Guyana </option>
                      <option value="Guyane_Francaise ">Guyane_Francaise </option>
                      
                      <option value="Haiti">Haiti </option>
                      <option value="Hawaii">Hawaii </option>
                      <option value="Honduras">Honduras </option>
                      <option value="Hong_Kong">Hong_Kong </option>
                      <option value="Hongrie">Hongrie </option>
                      
                      <option value="Inde">Inde </option>
                      <option value="Indonesie">Indonesie </option>
                      <option value="Iran">Iran </option>
                      <option value="Iraq">Iraq </option>
                      <option value="Irlande">Irlande </option>
                      <option value="Islande">Islande </option>
                      <option value="Israel">Israel </option>
                      <option value="Italie">italie </option>
                      
                      <option value="Jamaique">Jamaique </option>
                      <option value="Jan Mayen">Jan Mayen </option>
                      <option value="Japon">Japon </option>
                      <option value="Jersey">Jersey </option>
                      <option value="Jordanie">Jordanie </option>
                      
                      <option value="Kazakhstan">Kazakhstan </option>
                      <option value="Kenya">Kenya </option>
                      <option value="Kirghizstan">Kirghizistan </option>
                      <option value="Kiribati">Kiribati </option>
                      <option value="Koweit">Koweit </option>
                      
                      <option value="Laos">Laos </option>
                      <option value="Lesotho">Lesotho </option>
                      <option value="Lettonie">Lettonie </option>
                      <option value="Liban">Liban </option>
                      <option value="Liberia">Liberia </option>
                      <option value="Liechtenstein">Liechtenstein </option>
                      <option value="Lituanie">Lituanie </option>
                      <option value="Luxembourg">Luxembourg </option>
                      <option value="Lybie">Lybie </option>
                      
                      <option value="Macao">Macao </option>
                      <option value="Macedoine">Macedoine </option>
                      <option value="Madagascar">Madagascar </option>
                      <option value="Madère">Madère </option>
                      <option value="Malaisie">Malaisie </option>
                      <option value="Malawi">Malawi </option>
                      <option value="Maldives">Maldives </option>
                      <option value="Mali">Mali </option>
                      <option value="Malte">Malte </option>
                      <option value="Man">Man </option>
                      <option value="Mariannes du Nord">Mariannes du Nord </option>
                      <option value="Maroc">Maroc </option>
                      <option value="Marshall">Marshall </option>
                      <option value="Martinique">Martinique </option>
                      <option value="Maurice">Maurice </option>
                      <option value="Mauritanie">Mauritanie </option>
                      <option value="Mayotte">Mayotte </option>
                      <option value="Mexique">Mexique </option>
                      <option value="Micronesie">Micronesie </option>
                      <option value="Midway">Midway </option>
                      <option value="Moldavie">Moldavie </option>
                      <option value="Monaco">Monaco </option>
                      <option value="Mongolie">Mongolie </option>
                      <option value="Montserrat">Montserrat </option>
                      <option value="Mozambique">Mozambique </option>
                      
                      <option value="Namibie">Namibie </option>
                      <option value="Nauru">Nauru </option>
                      <option value="Nepal">Nepal </option>
                      <option value="Nicaragua">Nicaragua </option>
                      <option value="Niger">Niger </option>
                      <option value="Nigeria">Nigeria </option>
                      <option value="Niue">Niue </option>
                      <option value="Norfolk">Norfolk </option>
                      <option value="Norvege">Norvege </option>
                      <option value="Nouvelle_Caledonie">Nouvelle_Caledonie </option>
                      <option value="Nouvelle_Zelande">Nouvelle_Zelande </option>
                      
                      <option value="Oman">Oman </option>
                      <option value="Ouganda">Ouganda </option>
                      <option value="Ouzbekistan">Ouzbekistan </option>
                      
                      <option value="Pakistan">Pakistan </option>
                      <option value="Palau">Palau </option>
                      <option value="Palestine">Palestine </option>
                      <option value="Panama">Panama </option>
                      <option value="Papouasie_Nouvelle_Guinee">Papouasie_Nouvelle_Guinee </option>
                      <option value="Paraguay">Paraguay </option>
                      <option value="Pays_Bas">Pays_Bas </option>
                      <option value="Perou">Perou </option>
                      <option value="Philippines">Philippines </option>
                      <option value="Pologne">Pologne </option>
                      <option value="Polynesie">Polynesie </option>
                      <option value="Porto_Rico">Porto_Rico </option>
                      <option value="Portugal">Portugal </option>
                      
                      <option value="Qatar">Qatar </option>
                      
                      <option value="Republique_Dominicaine">Republique_Dominicaine </option>
                      <option value="Republique_Tcheque">Republique_Tcheque </option>
                      <option value="Reunion">Reunion </option>
                      <option value="Roumanie">Roumanie </option>
                      <option value="Royaume_Uni">Royaume_Uni </option>
                      <option value="Russie">Russie </option>
                      <option value="Rwanda">Rwanda </option>
                      
                      <option value="Sahara Occidental">Sahara Occidental </option>
                      <option value="Sainte_Lucie">Sainte_Lucie </option>
                      <option value="Saint_Marin">Saint_Marin </option>
                      <option value="Salomon">Salomon </option>
                      <option value="Salvador">Salvador </option>
                      <option value="Samoa_Occidentales">Samoa_Occidentales</option>
                      <option value="Samoa_Americaine">Samoa_Americaine </option>
                      <option value="Sao_Tome_et_Principe">Sao_Tome_et_Principe </option>
                      <option value="Senegal">Senegal </option>
                      <option value="Seychelles">Seychelles </option>
                      <option value="Sierra Leone">Sierra Leone </option>
                      <option value="Singapour">Singapour </option>
                      <option value="Slovaquie">Slovaquie </option>
                      <option value="Slovenie">Slovenie</option>
                      <option value="Somalie">Somalie </option>
                      <option value="Soudan">Soudan </option>
                      <option value="Sri_Lanka">Sri_Lanka </option>
                      <option value="Suede">Suede </option>
                      <option value="Suisse">Suisse </option>
                      <option value="Surinam">Surinam </option>
                      <option value="Swaziland">Swaziland </option>
                      <option value="Syrie">Syrie </option>
                      
                      <option value="Tadjikistan">Tadjikistan </option>
                      <option value="Taiwan">Taiwan </option>
                      <option value="Tonga">Tonga </option>
                      <option value="Tanzanie">Tanzanie </option>
                      <option value="Tchad">Tchad </option>
                      <option value="Thailande">Thailande </option>
                      <option value="Tibet">Tibet </option>
                      <option value="Timor_Oriental">Timor_Oriental </option>
                      <option value="Togo">Togo </option>
                      <option value="Trinite_et_Tobago">Trinite_et_Tobago </option>
                      <option value="Tristan da cunha">Tristan de cuncha </option>
                      <option value="Tunisie">Tunisie </option>
                      <option value="Turkmenistan">Turmenistan </option>
                      <option value="Turquie">Turquie </option>
                      
                      <option value="Ukraine">Ukraine </option>
                      <option value="Uruguay">Uruguay </option>
                      
                      <option value="Vanuatu">Vanuatu </option>
                      <option value="Vatican">Vatican </option>
                      <option value="Venezuela">Venezuela </option>
                      <option value="Vierges_Americaines">Vierges_Americaines </option>
                      <option value="Vierges_Britanniques">Vierges_Britanniques </option>
                      <option value="Vietnam">Vietnam </option>
                      
                      <option value="Wake">Wake </option>
                      <option value="Wallis et Futuma">Wallis et Futuma </option>
                      
                      <option value="Yemen">Yemen </option>
                      <option value="Yougoslavie">Yougoslavie </option>
                      
                      <option value="Zambie">Zambie </option>
                      <option value="Zimbabwe">Zimbabwe </option>
                      
                      </select>
              </div>
              <br>
              <div>
                  <label> <b>les langages préférés</b> </label>
                  <select multiple size="4">
                      <option>java</option>
                      <option>C</option>
                      <option>C++</option>
                      <option>php</option>
                    </select>
                    <p>*Pour plusieurs choix mantenir CTRL </p>
              </div>
              <br>
              <div>
                  <label> <b>Domaine d'activité </b> </label>
                  <input type="checkbox"  name="Informatique">
                   <label for="Informatique">Informatique</label>
                   <input type="checkbox"  name="Gestion">
                   <label for="Gestion">Gestion</label>
                   <input type="checkbox"  name="pédagogie ">
                   <label for="pédagogie ">pédagogie </label>
              </div>
              <button type="submit">Envoyer</button>
              <button type="submit">Annuler</button>
            </fieldset>
          </form>


          <h2> proposition khadija </h2>
          <form>
            <legend> formulaire d'inscription</legend>
            <fieldset>
                <label>Votre nom:</label>
                <input type=" saisir votre nom" name=" saisir votre nom" id=" saisir votre nom" placeholder=" saisir votre nom"  /> <br><br>
                <label>Votre prenom:</label>
                <input type="saisir votre prenom " name="saisir votre prenom " id="saisir votre prenom" placeholder="saisir votre prenom " /><br><br>
                <label>Votre mail:</label>
                <input type="saisir votre email " name="" id="saisir votre email" placeholder="saisir votre email " /><br><br>
                
                <div>
                    <label> <b>Sexe</b> </label>
                    <input type="radio" id="male" name="gender" value="male" />
                    <label for="male">Male</label>
                    <input type="radio" id="female" name="gender" value="female" />
                    <label for="female">Female</label>
                    <input type="radio" id="other" name="gender" value="other" />
                    <label for="other">Other</label>
                  </div>
                
                <label>Votre sexe:</label>
                <input type="radio" id="masculin" name="masculin" value="masculin" checked>
                <label for="masculin">Masculin</label>
                <input type="radio" id="femme" name="femme" value="femme">
                <label for="femme">Femme</label> <br><br>
                <label>Votre photo:</label>
                <input type="file"
                       id="picture" name="picture"
                       accept="image/png, image/jpeg"> <br><br>
                <label>Votre pays:</label>
                <select name="pays" style="colored:blue;">
                    <option value="France">France</option>
                    <option value="Maroc">Maroc</option>
                    <option value="Chine">Chine</option>
                    <option value="Allemagne">Allemagne</option>
                </select> <br><br>
                <label>les langages préférés:</label>
                <select name="langages" multiple="multiple"/>
                <option value="java">java</option>
                <option value="C">C</option>
                <option value="C++">C++</option>
                <option value="PHP">PHP</option>
                </select> <label> (pour faire plusieurs choix maintenir la touche CTRL enfoncée)</label>
                <br><br>
                <label>domaine d'activités:</label>
                <input type="checkbox" id="informatique" name="informatique" >
                <label for="informatique">Informatique</label>
                <input type="checkbox" id="Gestion" name="Gestion" >
                <label for="Gestion">Gestion</label>
                <input type="checkbox" id="Pédagogie" name="Pédagogie" >
                <label for="Pédagogie">Gestion</label>
                 <br><br>
        
                <input type="submit" value="Envoyer" />
                    <input type="reset" value="Annuler" />
        
        
            </fieldset>
            <form>

    </body>
    </html>



   