<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    
</head>

<body>
<h2>proposition El alaoui</h2>

<form >
  <fieldset>
  <legend>formulaire</legend>
  <label >Login:</label>
  <input type="text"  placeholder="Enter Username">
  <label >Mot pass:</label>
  <input type="pass"  placeholder="Enter Password"><br><br>
  <button  type="submit">Envoyer</button>
  <button  type="submit">effacer</button>
</fieldset>
</form> 

<h2>proposition massaaf</h2>
 
<fieldset style="width: 50%;">
  <legend>Authentification</legend>
  <label>Login:</label> 
  <input placeholder="Saisir votre login" type="text" name="login" id="login"/>
  <label>Mot de passe:</label> 
  <input placeholder="Saisir votre mot de passe" type="password" name="password" id="password"/>
  <br />
  <button type="submit" id="Envoyer">Envoyer</button>
  <button type="reset" id="Effacer">Effacer</button>
</fieldset>


<h2>proposition Yassmine</h2>
<form >
  <fieldset>
         <legend>Authentification</legend>
         <label >Login:</label>
   <input type="text" name="login" id="login" placeholder="saisir votre login"  />
   <label >Mot de passe:</label>
  <input type="password" name="pass" id="pass" placeholder="saisir votre Password" /><br>
        
     <input type="submit" value="Envoyer" />
     <input type="reset" value="Effacer" />
    
    
     </fieldset>
     </form>

     <form >
      <fieldset>
             <legend>Authentification</legend>
             <label >Login:</label>
       <input type="text" name="login" id="login" placeholder="saisir votre login"  />
       <label >Mot de passe:</label>
      <input type="password" name="pass" id="pass" placeholder="saisir votre Password" /><br>
            
         <input type="submit" value="Envoyer" />
         <input type="reset" value="Effacer" />
        
        
         </fieldset>
         </form>

     <h2> proposition med amine</h2>
     <form method="post" action="traitement.php">
      <fieldset>
             <legend>Authentification</legend>
       <label for="login">Login</label> :
       <input type="text" name="login" id="login" placeholder="saisir votre login" />
      
             <label for="pass">Mot de passe :</label>
             <input type="password" name="pass" id="pass" />
              <input type="submit" value="Envoyer" />
         <input type="reset"      value="Effacer"  >
         </fieldset>
        
       
      </form>

      <h2>proposition Sara_1</h2>
      <form method="post" action="traitement.php">
        <fieldset>
               <legend>Authentification</legend>
        <label>Login:</label> 
        <input type="email" name="Login:" id="mail" placeholder="Saisir votre login" />
           
        <label>Mot de passe:</label>
        <input type="password" name="Mot de passe:" id="pass" placeholder="Saisir votre mot de passe" /> <br>
        <p>
        <input type="submit" value="Envoyer" />
        <input type="submit" value="Effacer" />
        </p>
        
         
        
           
           </fieldset>
        ​
        </form> 


        <h2>proposition Samed</h2>

        <form>
          <fieldset>
            <legend>formulaire</legend>
            <label> <b>Login:</b> </label>
            <input type="text" placeholder="saisir votre login" />
            <label><b>Mot pass:</b></label>
            <input type="password" placeholder="saisir votre mot de pass" /><br /><br />
            <button  type="submit">Envoyer</button>
            <button type="submit">effacer</button>
          </fieldset>
        </form>
    </body>
    </html>