<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Exercice 5 </title>
</head>
<body>

    <div class="flexslider">

      <ul class="slides">
            <li>
                <img  src="slider1.jpg" height="80" width="80"> </img>
            </li>

            <li>
                <img  src="slider2.jpg" height="80" width="80"> </img>
            </li>

            <li>
                <img  src="slider3.jpg" height="80" width="80"> </img>
            </li>

            <li>
                <img  src="slider4.jpg" height="80" width="80"> </img>
            </li>

      </ul>

    </div>
    
</body>
</html>