<html>
        <head>
	<title> une page simple </title>
        </head>
        <body>
                <input id="text" type="text" size="60" value="Vous n'avez pas le focus !" />

                <input id="text1" type="text" size="60" value="Vous n'avez pas le focus !"
                onfocus="changeFocus();" onblur="changeBlur();"/>
<script>
         var text = document.getElementById('text');
         text.addEventListener('focus', function(e) {
                    e.target.value = "Vous avez le focus !";
          }, true);
         text.addEventListener('blur', function(e) {
                    e.target.value = "Vous n'avez plus le focus !";
         }, true);

        function changeFocus(){
                var text = document.getElementById('text1');     
                text.value = "Vous avez le focus !";
        }

        function changeBlur(){
                var text = document.getElementById('text1');     
                text.value = "Vous n'avez  pas le focus !";
        }
</script>
                

          
      </body>
</html>