<html>
        <head>
	<title> une page simple </title>
        </head>
        <body>
            <input type="button" value="but1" onclick="alert('clicked')" />
            <script type="text/javascript">
                function showMessage() {
                    alert("hello world");
                }
            </script>
            <input type="button" value="but2" onclick="showMessage()" />
            
            <input type="button" id="b1" value="bouton 1" />
<script type="text/javascript">
	function but1Listener() {
		alert("button1 cliqued");
	}
	var but1 = document.getElementById("b1");
	but1.onclick=but1Listener;
</script>

<div id="myDiv1">
    <p>Un peu de texte 
 <a>et un lien</a>
    </p>
</div>
<script>
     var div = document.getElementById('myDiv');
     alert(div); 
</script>
      </body>
</html>