<html>
        <head>
	<title> une page simple </title>
        </head>
        <body>
                <div id='myDiv' class='maClass'>
                    <a id="myLink" href="http://www.fs.uit.ac.ma">Un lien modifié dynamiquement</a>
                </div>

                <div id='myDiv2' class='maClass2'>
                </div>

                <script>
                         var link = document.getElementById('myLink');
                         var href = link.getAttribute('href'); 		// On récupère l'attribut « href »
                         console.log(href);
                         link.setAttribute('href', 'http://www.google.ma');  	// on édite
                         var div = document.getElementById('myDiv');
                         div.className = 'maClass2';
                         console.log(div);
                         
                         var div2 = document.getElementById('myDiv2');
                         div2.innerHTML = '<h1>hello world</h1>';
                         console.log(div2);
                         console.log(div.innerHTML);

                         div.innerHTML += '<h2>un lien</h2>';
                </script>
                

          
      </body>
</html>