<html>

<head>
	<title> une page simple </title>
</head>

<body>
	<select id="list">
		<option>Sélectionnez votre sexe</option>
		<option>Homme</option>
		<option>Femme</option>
	</select>
	<script>
		var list = document.getElementById('list');
		list.addEventListener('change', function () {
			// On affiche le contenu de l'élément <option> ciblé par la propriété selectedIndex
			console.log(list.options[list.selectedIndex].innerHTML);
		}, true);
	</script>

	<select id="list1" onchange="selectChange()">
		<option>Sélectionnez votre sexe</option>
		<option>Homme</option>
		<option>Femme</option>
	</select>

	<script>
		var list_1 = document.getElementById('list1');
		function selectChange() {
			// On affiche le contenu de l'élément <option> ciblé par la propriété selectedIndex
			console.log(list_1.options[list_1.selectedIndex].innerHTML);
		}
	</script>


</body>

</html>