<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
    
    <form name="carre">
        <input type="text" name="nb">
        <input type="button" value="Calculer le carré" onclick="carré()">
        </form>
        <script language="JavaScript">
        function carré()
        {
        var c=Math.pow(document.carre.nb.value,2); 
        alert("Le carré de "+document.carre.nb.value+" est " +c); }
        </script>
        
</body>
</html>