<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
    
  <FORM name="carre">
    <fieldset>
    <INPUT type="number" name="nb"> 
    <INPUT type="button" value="Calculer le carré" onclick="carré()">
    </fieldset>
    </FORM>
    
    <script language="JavaScript">
    function carré(){
    var x=document.carre.nb.value*document.carre.nb.value;
    alert("Le carré de "+document.carre.nb.value+" est " +x); }
    </script>
</body>
</html>