<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
    
     <form name="form">
       <input id="nbr" type="number" id="nbr" value="number to square" />
         <input type="button" value="Calculer le carré"  onclick="Square()" />
     </form>


     <script>
      function Square(){
       var nb=document.getElementById('nbr');
           var square=Math.pow(nb.value,2); 
           console.log("Le carré de "+nb+" est " +square);
           //document.write("Le carré de "+nb+" est " +square);
      }
      
   </script>
</body>
</html>