<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
  
  <form name=forml>
    <input type="number" name="calcul" id="calcul">
    <input type="submit" value="Calculer le carre" onclick="calculcarre()" >
    </form>
    <script type="text/javascript">
    function calculcarre(){
    var c=document.forml.calcul.value;
    var f= c*c;
    alert("le carre de "+c+"est:"+f )
    }
    </script>

</body>
</html>