<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
    <form name="form1">
        <input type="number" name="carre"><br>
        <input type="button" name="but" value="calculer le carre" onclick="calcule(form1)">
    </form>
    <script type="text/javascript">
        function calcule(form1){
            var a=document.form1.carre.value;
            alert("le carre de "+a+" c est "+a*a);
        }
    </script>
</body>
</html>