<!DOCTYPE html>

<head>
    <title> Exercice 48 js</title>
    <link rel="stylesheet" 
    href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">

</head>

<body>

    

    <div class="container">
        <h1>Schema 1</h1>
        <div class="row">
           <div class="col-lg-8">
              8 colonnes
              <div class="row">
                 <div class="col-lg-3">3 colonnes</div>
                 <div class="col-lg-6">6 colonnes</div>
                 <div class="col-lg-3">3 colonnes</div>
              </div>
           </div>
           
        </div>

        <h1>Schema 2</h1>
        <div class="row">
            <div class="col-md-12">Premier niveau avec 12 colonnes
               <div class="row">
                  <div class="col-md-8">Second niveau avec 8 colonnes
                     <div class="row">
                        <div class="col-md-4">Troisième niveau avec 4 colonnes</div>
                        <div class="col-md-6 col-md-offset-2">Troisième niveau avec 6 colonnes
                           <div class="row">
                              <div class="col-md-3 col-md-offset-1">Quatrième niveau avec 3 colonnes</div>
                              <div class="col-md-5 col-md-offset-1">Quatrième niveau avec 5 colonnes</div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-4">Second niveau avec 4 colonnes</div>
               </div>
            </div>
      </div>

     </div>
   
     <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
     <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    
</body>

</html>