<!DOCTYPE html>
<head>
    <title>Bootstrap Tuto</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/1.11.3/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.js"></script>
</head>
<style>
    p{
        text-align: center;
    }
    .container{
        background-color:blue;
        border: 3px solid darkblue;    
        padding: 0 90px;
    }
    .ad{
        background-color:darkturquoise;
        border: 3px solid darkblue; 
    }
</style>
<body>
    <h1>Scheme 1</h1>
    <div class="container">
 
        <div class="row">
            <div class="col-lg-12 ">
                <p>8 colonnes</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-3 ad">
                <p>3 colonnes</p>
            </div>
            <div class="col-lg-6 ad">
                <p>6 colonnes</p>
            </div>
            <div class="col-lg-3 ad">
                <p>3 colonnes</p>
            </div>
        </div>
    </div>       
    <h1>Scheme 2</h1>
    <div class="container ad">
        <p style="text-align: center;">Premier niveau avec 12 colonnes</p>
        <div class="row">
            <div class="col-lg-8 ad">
                <p style="text-align: center;"> niveau 2 avec 8 colonnes</p>  
                <div class="col-lg-4 ad">
                    <p style="text-align: center;"> niveau 3 avec 4 colonnes</p>  
                </div>
                <div class="col-lg-6 ad">
                    <p style="text-align: center;">niveau 3 avec 6 colonnes</p>  
                    <div class="col-lg-3 ad">
                        <p style="text-align: center;"> niveau 4 avec 3 colonnes</p>  
                    </div>
                    <div class="col-lg-5 ad">
                        <p style="text-align: center;"> niveau 4 avec 5 colonnes</p>  
                    </div>
 
                </div>
            </div>
            <div class="col-lg-4 ad">
                <p style="text-align: center;"> niveau 2 avec 4 colonnes</p>  
            </div>
        </div>
    </div>
</body>