<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    
</head>

<body>
<h2>proposition med amine</h2>
<form method="post" action="traitement.php">
    <fieldset>
           <legend>Vos coordonnées</legend>
     <input type="email" name="mail" id="mail" placeholder="Email" size="30" maxlength="10" />
       <p>
          
           <input type="password" name="pass" id="pass" placeholder="Password" />
          
       <input type="submit" value="Envoyer" />
       </p>
       </fieldset>

       <form method="post" action="traitement.php">
        <fieldset>
               <legend>Vos coordonnées</legend>
         <input type="email" name="mail" id="mail" placeholder="Email" size="30" maxlength="10" />
           <p>
              
               <input type="password" name="pass" id="pass" placeholder="Password" /><p>
              
           <input type="submit" value="Envoyer" />
           </p>
           </fieldset>
        </form>

        <form method="post" action="traitement.php">
            <fieldset>
                   <legend>Vos coordonnées</legend>
             <input type="email" name="mail" id="mail" placeholder="Email" size="30" maxlength="10" />
               <p>
                  
                   <input type="password" name="pass" id="pass" placeholder="Password" size="30" maxlength="10" /><p>
                  
               <input type="submit" value="Envoyer" />
               </p>
               </fieldset>
            </form>

       <h2>proposition el alaoui</h2>
       <form >
        <fieldset>
        <legend>formulaire</legend>
        <input type="text"  value="Email"><br><br>
        <input type="pass"  value="Password"><br><br>
        <button type="button">Envoyer</button>
      </fieldset>
      </form>


      <h2>proposition Samed</h2>
      <form>
        <fieldset>
          <legend>formulaire</legend>
          <input type="text" placeholder="Email" /><br /><br />
          <input type="password" placeholder="Password" /><br /><br />
          <button type="button">Envoyer</button>
        </fieldset>
      </form>

      <h2>proposition massaaf</h2>
      <form>
        <input placeholder="email" type="text" id="email" name="email"/> <br /> <br />
        <input placeholder="password" type="password" id="password" name="password"/>
    </form>


    <h2>proposition yassmine</h2>
    <form >
        <fieldset>
               <legend>test</legend>
         <input type="email" name="mail" id="mail" placeholder="Email"  /><br><br>
          
              
               <input type="password" name="pass" id="pass" placeholder="Password" /><br>
              
           <input type="submit" value="Envoyer" />
          
           </fieldset>
           </form>

    </body>
    </html>