<!DOCTYPE html>
<html>
<head>
    <title>Exercice 2</title>
</head>
<body>
    <center>
    <p>
        Le langage <strong>HTML</strong> est 
        très 
        <span style="color:Red;"> facile !</span>
    </p>
</center>

<center>
    <p>
        Le langage <strong>HTML</strong> est 
        très 
        <font color=Red> facile !</font>
    </p>
</center>


<center>
    <p>
        Le langage <b>HTML</b> est 
        très 
        <span style="color:Red;"> facile !</span>
    </p>
</center>
</body>
</html>
