<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
<h2>proposition yassine</h2>
<table>
    <caption>Calcul de la moyenne
     <thead><!--début de l'en-tête du tableau -->
      <tr>
       <th>Matières</th>
       <th>Note par matière</th>
       <th>Coefficient</th>
       <th>Note*Coefficient</th>
      </tr>
      </thead>
      <tr>
       <td>Mathematique</td>
       <td>17</td>
       <td>4</td>
       <td>68</td>
      </tr>
      <tr>
       <td>Physique</td>
       <td>15</td>
       <td>4</td>
       <td>68</td>
      </tr>
      <tr>
       <td>Informatique</td>
       <td>15</td>
       <td>4</td>
       <td>68</td>
      </tr>
    
     <tfoot><!--début du pied du tableau -->
      <tr>
     
       <td colspan=2>Totals</td>
       <td>75</td>
       <td>145</td>
      </tr>
    
    
      <tr style="color:blue">
       <td colspan=3>Moyenne</td>
       <td>16.12</td>
      </tr>
      </tfoot>
     
    
    </table>

    <h2>proposition BAddi</h2>
<table>
    <caption>Calcul de la moyenne
     <thead><!--début de l'en-tête du tableau -->
      <tr>
       <th>Matières</th>
       <th>Note par matière</th>
       <th>Coefficient</th>
       <th>Note*Coefficient</th>
      </tr>
      </thead>
      <tbody>
      <tr>
       <td>Mathematique</td>
       <td>17</td>
       <td>4</td>
       <td>68</td>
      </tr>
      <tr>
       <td>Physique</td>
       <td>15</td>
       <td>4</td>
       <td>68</td>
      </tr>
      <tr>
       <td>Informatique</td>
       <td>15</td>
       <td>4</td>
       <td>68</td>
      </tr>
    
     
      <tr>
     
       <td colspan=2>Totals</td>
       <td>75</td>
       <td>145</td>
      </tr>
    </tbody>
    
    <tfoot style="color:blue"><!--début du pied du tableau -->
      <tr >
       <td colspan=3>Moyenne</td>
       <td>16.12</td>
      </tr>
      </tfoot>
     
    
    </table>

    </body>
    </html>