<!DOCTYPE html>
<html>

<head>
  <title>Exo35 -- proposition med amine</title>

  
</head>

<body>
   <script type="text/javascript">
      var today = new Date();
      var hours = d.getHours() +"PM"+ ":" + d.getMinutes() + ":" + d.getSeconds();
      var date = d.getFullYear()+'-'+(d.getMonth()+1)+'-'+d.getDate();
         document.write("Output :"+"<BR>");
         document.write("Today is :"+d.getDate()+"<BR>");
         document.write("Current time is :"+hours)
     </script>

</body>

</html>