<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" language="javascript" language="javascript">

 

</script>
</head>
<body>
    
    <script type="text/javascript">

 

  var jours = new Array('Dimanche', 'Lundi', 'Mardi', 'Mercredi', 'Jeudi', 'Vendredi', 'Samedi');

 

var aujourdhui = new Date();
var jour = jours[aujourdhui.getDay()];
console.log('Today is : '+jour);
console.log('Current time is :'+aujourdhui.getHours()+':'+aujourdhui.getMinutes()+':'+aujourdhui.getSeconds());

 

</script>
</body></html>