<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<style>
#ss{

 

    
     margin-right: 0.3rem;
     margin-left: 0.3rem;}
 border-radius: 20 px;
     padding: 0.5rem;
     margin-bottom: 0.5rem;

 

</style>
</head>
<body>
<div class="container">
<div class="row" style="background-color:#00ffff;">
      <div class="col-lg-12" style="border:1px solid blue" id="ss">ceci est une seul colonne</div>
    </div>
   
    <div class="row" style="background-color:#cc99ff;" >
      <div class="col" style="border:1px solid " id="ss">ceci est la premiere colonne</div>
      <div class="col" style="border:1px solid " id="ss">ceci est la premiere colonne</div>
      

 

</div>

 

   <div class="row"  style="background-color:#ff3399;">
      <div class="col-lg-3" style="border:1px solid " id="ss">ceci est la premiere colonne</div>
      <div class="col-lg-3" style="border:1px solid " id="ss">ceci est la deuxieme colonne</div>
      <div class="col-lg-3" style="border:1px solid " id="ss">ceci est la troisieme colonne</div>
      <div class="col-lg-3" style="border:1px solid " id="ss">ceci est la quatrieme colonne</div>
</div>
</div>

 

</body>
</html>