<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>first_bootstrap</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="style.css" rel="stylesheet">
    <style>
        body{
    padding-top: 20px;
}
[class*="col-lg-1"]{
    background-color:deepskyblue;
    border-radius: 2px 2px 2px 2px ;
    text-align: center;
}
[class*="col-lg-2"]{
    background-color:mediumpurple;
    border-radius: 2px 2px 2px 2px ;
    text-align: center;
}
[class*="col-lg-3"]{
    background-color:pink;
    border-radius: 2px 2px 2px 2px ;
    text-align: center;
}
    </style>

</head>

<body>
<div class="container">
    <div class="row" >
        <div class="col-lg-1"> ceci est une seule colonne </div>

</div>
<div class="row">
    <div class="col-lg-2">ceci est la première colonne</div>
    <div class="col-lg-2">ceci est la deuxième colonne</div>
</div>
<div class="row">
    <div class="col-lg-3">ceci est la première colonne</div>
    <div class="col-lg-3">ceci est la deuxième colonne</div>
    <div class="col-lg-3">ceci est la troisième colonne</div>
    <div class="col-lg-3">ceci est la quatrième colonne</div>
</div>
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

</body>
</html>