<!DOCTYPE html>
<head>
    <title>Bootstrap Tuto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width-device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	</head>
<style>
   
  body{
     margin: 4rem;
  }

  .panel {
     border-radius: 0.3rem;
  }

  .panel-blue {
     background-color: #DEEdFF;
     border: 1px solid #0087ff;
     color: #0087ff;
  }

  .panel-purple {
     background-color: #DEEdFF;
     border: 1px solid purple;
     color: purple;
  }

  .panel-pink {
     background-color: #DEEdFF;
     border: 1px solid pink;
     color: pink;
  }
</style>
<body>
    
  
   <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <div class="panel panel-blue">Ceci est une seule colonne.</div>
        </div>
      </div>
      <div class="row">
        <div class="col-lg-6">
          <div class="panel panel-purple">Ceci est la première colonne.</div>
        </div>
         <div class="col-lg-6">
           <div class="panel panel-purple">Ceci est la deuxième colonne.</div>
         </div>
      </div>
      <div class="row">
        <div class="col-lg-3">
          <div class="panel panel-pink">Ceci est la première colonne.</div>
        </div>
         <div class="col-lg-3">
           <div class="panel panel-pink">Ceci est la deuxième colonne.</div>
         </div>
        <div class="col-lg-3">
          <div class="panel panel-pink">Ceci est la troisième colonne.</div>
        </div>
         <div class="col-lg-3">
           <div class="panel panel-pink">Ceci est la quatrième colonne.</div>
         </div>
      </div>  
    </div>
    
   <script src="https://ajax.googleapis.com/ajax/libs/1.11.3/jquery.min.js"></script>
	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.js"></script>

</body>
</html>