<!DOCTYPE html>
<html>

<head>
  <title>Exo28 - proposition khadija</title>

  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />

</head>

<body>

  <label class="ck_label">
    <input type="checkbox" id="ch1" name="ch1" class="btn_chb"/>
    <span id="snon">NON</span>
    <span id="soui">OUI</span>
    <span id="round"></span>
  </label>


</body>

</html>