<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    <style>
        table,
        th,
        td {
            border: 1px solid yellow;
        }
    </style>
</head>

<body>
    <!-- proposition Samed -->
    <h1>Question1</h1>
    <h2>proposition Samed</h2>
    <table style="width: 500px;height: 300px;">
        <tr>
            <td>jjjj</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>jjjljdd</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hdhh</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>jjj</td>
            <td></td>
            <td></td>
        </tr>
    </table>

    <h2>proposition baddi</h2>
    <table border="1" width="500" height="300" bgcolor=Yellow>
        <tr>
            <td>jjjj</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>jjjljdd</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>hdhh</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td>jjj</td>
            <td></td>
            <td></td>
        </tr>
    </table>
    <h2>proposition Khadija</h2>
    <table border bgcolor="yellow" width="500" height="300">
        <tr>
            <td>ligne1 colonne1</td>
            <td>ligne2 colonne2</td>
            <td>ligne3 colonne3</td>
        </tr>
        <tr>
            <td>ligne1 colonne1</td>
            <td>ligne2 colonne2</td>
            <td>ligne3 colonne3</td>
        </tr>
        <tr>
            <td>ligne1 colonne1</td>
            <td>ligne2 colonne2</td>
            <td>ligne3 colonne3</td>
        </tr>
    </table>

    <h1>Question5</h1>
    <h2>proposition mohamed amine</h2>
    <table border=1 width="500" height="300">
        <tr>
            <th colspan="2"> 2 cellules fusionnes horizentalemet</th>
        </tr>
        <tr>
            <td>Bla Bla</td>
            <td>Bla Bla</td>
        </tr>
    </table>

    <h2>proposition samed</h2>
    <h3>A)</h3>
    <table style="width: 500px;height: 300px;">
        <tr>
            <th colspan=2>ligne1 colonne1</th>
        </tr>
        <tr>
            <td>ligne2 colonne1</td>
            <td>ligne2 colonne2</td>
        </tr>
    </table>
    <h3>B)</h3>
    <table style="width: 500px;height: 300px;">
        <tr>
            <td rowspan=2>ligne1 colonne1</td>
            <td>ligne1 colonne1</td>
            <td>ligne1 colonne1</td>
        </tr>
        <tr>
            <td>ligne2 colonne1</td>
            <td>ligne2 colonne2</td>
        </tr>
    </table>


   

</body>

</html>