<!DOCTYPE html>
<html>

<head>
    <title>Exo1</title>
    
</head>

<body>
<h2>proposition med amine</h2>

<form method="post" action="traitement.php">
  <fieldset>
   <legend>Vos coordonnées</legend>
   <label for="nom">Votre nom</label> : <input type="text" name="nom" id="nom" placeholder="Ex : AMINE"  />
     </br >
         <label for="mail">Votre mail :</label>
         <input type="email" name="mail" id="mail" pattern=".+@beststartupever.com"
            title="Veuillez utiliser le format requis"> </br>
         <input type="submit" value="Envoyer" />
     </fieldset>
  </form>

<h2>proposition samed</h2>

<form>
  <fieldset>
    <legend>formulaire</legend>
    <div>
      <label> <b>Login:</b> </label>
      <input type="email" placeholder="saisir votre login"  required/>
    </div>

    <div>
      <label><b>Mot pass:</b></label>
      <input
        type="password"
        placeholder="saisir votre mot de pass"
      /><br /><br />
    </div>

    <div>
      <label><b>mail:</b></label>
      <input type="text" placeholder="saisir votre login" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" required />
    </div>

    <button type="submit">Envoyer</button>
  </fieldset>
</form>

<h2>proposition khadija</h2>

<form>
  <fieldset>
      <label>Votre nom:</label>
      <input type=" Khadija" name="khadija" id="khadija" placeholder="khadija"  /> <br><br>
      <label>Votre mail:</label>
      <input type="k.asouilda@gmail.com " name="k.asouilda@gmail.com" id="k.asouilda@gmail.com " placeholder="k.asouilda@gmail.com " /><br><br>
      <label>Envoyer:</label>
      <input type="submit" value="Envoyer" />

  </fieldset>
  <form>

<h2>proposition yassmine</h2>
<form >
  <fieldset>
         <legend>Authentification</legend>
         <label >Votre nom:</label>
   <input type="text" name="nom" id="nom" placeholder=" nom"  />
   <label >Votre mail:</label>
  <input type="email" name="email" id="email" pattern="maxazert@azert.com" placeholder="maxazert@azert.com" /><br>
      <label >Envoyer:</label>  
     <input type="submit" value="Envoyer" />
     </fieldset>
     </form>

    </body>
    </html>



    [a-z0-9._%+-]* composition de 1 au min ou plusieurs
     @ le symbole suivant doit exister
     [a-z0-9.-]+\.[a-z]{2,}$
ba@ba..
     baddiyoussef@gmail.com
     =
     b.a.d.d.i.y.o.u.s.s.e.f@gmail.com