<!DOCTYPE html>
<html>

<head>
  <title>Exo28 - proposition khadija</title>

  <style type="text/css"> FirstList li:before {
    width: 0;
    height: 0;
    border-top-color: transparent;
    border-right-color: transparent;
    border-buttom-color: transparent;
}
</style>

</head>

<body>
  
  <ul class="FirstList">
    <li> Item1</li>
    <li> Item2</li>
    <li> Item3</li>
    <li>Item4</li>
</ul>

</body>

</html>