<!DOCTYPE html>
<html>
  <head>
    <title>Exo28</title>
    <style>
      .triangle {
        list-style: none;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-left: 6px solid black;
      }
    </style>
  </head>
  <body>
    
        <li class="triangle">Item1</li>
        <li class="triangle">Item2</li>
        <li class="triangle">Item3</li>
        <li class="triangle" >Item4</li>
       
  </body>
</html>