<!DOCTYPE html>
<html>
  <head>
    <title>Exo28</title>
    <style>
      .triangle {
        list-style: none;
      }
      .triangle li:before{   
  content: '';
    width: 0;
      height: 0;
      border-top: 15px solid transparent;
      border-left: 30px solid black;
      border-bottom: 15px solid transparent;
  display: inline-block;
  vertical-align: middle;
      
}
    </style>
  </head>
  <body>
    <ul class="triangle">
        <li >Item1</li>
        <li >Item2</li>
        <li >Item3</li>
        <li  >Item4</li>
      </ul>
  </body>
</html>