<!DOCTYPE html>
<html>

<head>
  <title>Exo28 - proposition khadija</title>

  <link rel="stylesheet" href="style.css" type="text/css" charset="utf-8" />

</head>

<body>

  <ul class="list1">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
  </ul>
  <ul class="list2">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
  </ul>
  <ul class="list3">
    <li>Item1</li>
    <li>Item2</li>
    <li>Item3</li>
    <li>Item4</li>
  </ul>

</body>

</html>